{
  "name": "infonet-ai-homepage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "INFONET @ GIST — AI-native lab homepage (heungno.net)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincolnkerry/ai-homepage.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run concierge:index && astro build && node scripts/publish-concierge-corpus.mjs",
    "preview": "astro preview",
    "concierge:index": "node scripts/build-concierge-corpus.mjs",
    "concierge:serve": "npm run concierge:index && node scripts/concierge-server.mjs"
  },
  "dependencies": {
    "astro": "^7.2.1",
    "playwright-core": "^1.62.1"
  }
}
